name=me_BooleansCodec
version=1.0.0
category=Data Processing
architectures=*
sentence=Boolean values text coder/decoder
paragraph=
url=https://github.com/martin-eden/Embedded-me_BooleansCodec
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_BaseInterfaces,me_StreamTools,me_StreamsCollection,me_WorkmemTools,me_StreamTokenizer
